<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html charset=utf-8" />
   <title>Modern Design Studio</title>
   <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
*{
 margin:0;
 padding:0;
 font-family: Microsoft Yahei;
}

a{
  text-decoration: none
}
#header{
 width:100%;
 height:170px;
}

#logo{
  margin: 30px 115px 10px;
  display: inline-block;
}


#tel{
  margin: 30px 130px 10px;
  weight:100px;
  height: 55px;
  display: inline-block;
  float: right;
}

#tel h3{
  text-indent: 2em;
  font-size: 17px;
  font-family: Microsoft Yahei;
  display: inline-block;
}

#tel h5{
  margin-top:10px;
  font-size: 15px;
  color: rgba(183, 164, 164, 0.64);
}

ul{
  padding: 0;
  margin-left:115px;
}

#header ul li{
  width: 120px;
  height: 50px;
  display: inline-block;
 /* background-color:rgba(83, 147, 167, 0.5); */
  padding: 2px 3px;
  
}

#header ul #home{
  background:-webkit-linear-gradient(bottom,#d7e781,#e5ad27);
  background:-o-linear-gradient(top,#d7e781,#e5ad27);
  background:-moz-linear-gradient(top,#d7e781,#e5ad27);
  background:linear-gradient(top,#d7e781,#e5ad27);

  border-radius: 10px ;
}

#header ul #home:hover{
  background-color: white
}

#header li a{
  line-height: 50px;
  text-align: center;
  display: block;
  height: 50px;

  font-size: 17px;
  font-family:Microsoft Yahei;
  color: rgba(160, 59, 59, 0.69)
}

#header li a:hover{
  color: white;
  background:-webkit-linear-gradient(bottom,#d7e781,#e5ad27);
  background:-o-linear-gradient(top,#d7e781,#e5ad27);
  background:-moz-linear-gradient(top,#d7e781,#e5ad27);
  background:linear-gradient(top,#d7e781,#e5ad27);
  border-radius: 7px ;
}


#content{
  background:url("./images/index_03_10.png");
  width:100%;
  height: 364px;
  position: relative;
}

#content .cont1{
  margin: 10px 15px 10px 115px;
  background: url('./
     /pic.png');
  width: 634px;
  height: 346px;
  position: absolute;
  display: inline-block;
}

#content .cont2{
  margin: 10px 130px 10px 10px;
  background: url('./images/bg_1.png');
  width: 400px;
  height: 346px;
  float: right;
  display: inline-block;
}


#new{
  background-color: rgba(206, 218, 156, 0.59);
  width: 100%;
  height: 400px;
  position: relative;
}

#new #col{
  background:url('./images/home.png');
  margin: 10px 15px 10px 115px;
  background-repeat: no-repeat;
  float: left;
}

#new #col h4{
  text-indent: 3em;
  line-height: 32px;
  font-size: 15px;
  color: #8CD4DA;
  
}

#new #col .bg{
  background:url('./images/bg_2.png');
  width: 634px;
  height: 282px;
  margin-top: 10px;
}


#new #col .bg .ele{
 display: block;
 line-height: 47px;
 margin-left: 50px;
}

#new #col .bg .ele #t1{
  color: rgba(44, 187, 142, 0.98);
  font-size: 17px;
  cursor: pointer;
}

#new #col .bg .ele #t1:hover{
  color: #fff;
}

#new #col .bg .ele #t2{
  color: rgba(57, 45, 218, 0.66);
  font-size: 17px;
  display: inline-block;
  margin-right: 40px;
  float: right;
}


#new #right {
  margin: 47px 130px 10px 20px;
  float: right;
  display: inline-block;
}

#new #right img{
  height: 282px;
  width:  435px;
}

#footer{
  background: url(./images/index_03_17.png);
  height: 68px;
}

#footer p{
  color: white;
  text-align: center;
  font-size: 13px;
  line-height: 68px;
  font-family: Microsoft Yahei;
}
</style>
<body>
<div id='header'>
     <div id="logo">
           <a href="#"><img src="./images/index_03_03.png" class="logo"></a>
     </div> 

     <div id='tel'>
         <h3>+971 555 7457383</h3>
         <img src='./images/bulb.svg'/>
         <h5>if you have any query,feel free to call us</h5>
     </div>             
     
     <ul>
      <li id='home'><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Work</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

</div>


<div id='content'>
    <div class="cont1"></div>
    <div class="cont2"></div>
</div>

<div id='new'>
   <div id='col'>
       <h4>新闻中心</h4>
       <div class='bg'>
          <div class='ele'>
            <span id='t1'>大元素使拉克丝全球cosplay展</span> <span id='t2'>2016-12-13</span>
          </div>
          <div class='ele'>
            <span id='t1'>大元素使拉克丝全球cosplay展</span> <span id='t2'>2016-12-13</span>
          </div>
          <div class='ele'>
            <span id='t1'>大元素使拉克丝全球cosplay展</span> <span id='t2'>2016-12-13</span>
          </div>
          <div class='ele'>
            <span id='t1'>大元素使拉克丝全球cosplay展</span> <span id='t2'>2016-12-13</span>
          </div>
          <div class='ele'>
            <span id='t1'>大元素使拉克丝全球cosplay展</span> <span id='t2'>2016-12-13</span>
          </div>
          <div class='ele'>
            <span id='t1'>大元素使拉克丝全球cosplay展</span> <span id='t2'>2016-12-13</span>
          </div>
       </div>
   </div>

   <div id='right'>
     <img src="./images/adm.png">
   </div>
</div>

<div id='footer'>
  <p>
    Copyright©2016 云翎暗梓, All Rights Reserved 
  </p>
</div>

</body>

</html>
